{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "even-telescope.gl.joinmc.link",
          "assigned_srv": "even-telescope.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd24206b-f2c5-4e16-aa77-75979668014e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44928,
          "port_start": 44927,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-25T04:22:32.604564Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "52218c67-dd93-4a52-8880-b641382c358b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "04a9ed59-6a12-4924-a5e2-d5d26873f6c3",
          "agent_name": "from-key-d31e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
